API_URL='https://pro-api.coinmarketcap.com'
GOOGLE_WEB_CLIENT_ID='416472688131-jrjc04cmqk3ni00hg6u00qq022r251o7.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID='416472688131-n04eoqbasheblvcmrehvtc2tkcoet15o.apps.googleusercontent.com'
API_KEY='528bdd0d-86e5-456b-8736-57d263a79403'